<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content:"@";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        body{
            background-image: linear-gradient(to right, darkblue, purple);
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/HandersonLuc">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/handerson-lucena-281815247/">Linkedin</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a> </li>
    </ul>
    <h1>
        Exemplo de caixa Box-level
    </h1>
    <p>
        Parágrafos tbm são exemplos de box level, mas os <a href="#">são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona
    </p>


</body>
</html>